* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background-image: url(teste2bonitin.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px;
  }
  
  header {
    background-color: #ddd;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  
  .logo {
    font-weight: bold;
    font-size: 14px;
  }
  
  .titulo {
    color: white;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
  }
  
  .container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .formulario {
    display: flex;
    flex-direction: column;
  }
  
  .formulario label {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .formulario input {
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 20px;
  }
  