<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Redefinir Senha - IVENTRACK</title>
  <link rel="stylesheet" href="redefinir senha.css" />
</head>
<body>
  <header>
    <div class="logo">IVENTRACK</div>
  </header>
  <main>
    <h2 class="titulo">redefinir senha</h2>
    <div class="container">
      <form class="formulario">
        <label for="nova-senha">Nova Senha</label>
        <input type="password" id="nova-senha" placeholder="Digite a nova senha" required />

        <label for="confirmar-senha">Confirmar Senha</label>
        <input type="password" id="confirmar-senha" placeholder="Confirme a nova senha" required />

        <button type="button" onclick="window.location.href='../tela de login/tela login.html'">Entrar</button>
      </form>
    </div>
  </main>
</body>
</html>
