<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - IVENTRACK</title>
  <link rel="stylesheet" href="tela login.css" />
</head>
<body>
  <header>
    <div class="logo">IVENTRACK</div>
  </header>
  <main>
    <h2 class="login-title">Login</h2>
    
    <div class="login-container">
      <div class="user-icon"></div>
      
      <form class="login-form" id="login-form">
        <label for="emailEmpresa">Email</label>
        <input type="email" id="emailEmpresa" placeholder="Digite seu email" required />

        <label for="senhaEmpresa">Senha</label>
        <input type="password" id="senhaEmpresa" placeholder="Digite sua senha" required />

        <div class="forgot-password">
          <a href="../redefinir senha/redefinir senha.html">Esqueceu a senha?</a>
        </div>

        <button type="submit">Entrar</button>
      </form>

      <div id="mensagem"></div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="login.js"></script>
</body>
</html>
