<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro - IVENTRACK</title>
  <link rel="stylesheet" href="tela cadastro.css" />
</head>
<body>
  <header>
    <div class="logo">IVENTRACK</div>
  </header>
  <main>
    <h2 class="cadastro-title">Cadastro</h2>
    <div class="cadastro-container">
      <form class="cadastro-form" id="cadastro-form">
  <label for="nomeEmpresa">Nome da Empresa</label>
  <input type="text" id="nomeEmpresa" placeholder="Digite o nome da empresa" required />

  <label for="emailEmpresa">Email</label>
  <input type="email" id="emailEmpresa" placeholder="Digite o email" required />

  <label for="senhaEmpresa">Senha</label>
  <input type="password" id="senhaEmpresa" placeholder="Digite a senha" required />

  <div class="cadastro-links">
    Já tem uma conta? <a href="../tela de login/tela login.html">Entrar</a>
  </div>

  <button type="submit">Cadastrar</button>
</form>

<div id="mensagem"></div>

  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="cadastro.js"></script>
</body>
</html>
