/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.5;
}

/* ===== HEADER ===== */
.header {
  text-align: center;
  padding: 40px 20px;
  background: #fff;
}
.header h1 {
  font-size: 60px;
  font-weight: bold;
}
.header p {
  font-size: 30px;
  color: #666;
  margin-bottom: 20px;
}
 button {
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 20px;
    width: 160px;}

/* ===== BANNER ===== */
.banner img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

/* ===== EMPRESAS ===== */
.empresas {
  padding: 40px 20px;
}
.empresas h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}
.card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 40px;
  margin-bottom: 10px;
}
.card h3 {
  font-size: 1rem;
  margin-bottom: 5px;
}
.card p {
  font-size: 0.9rem;
  color: #555;
}

/* ===== FOOTER ===== */
.footer {
  background: #fff;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  font-size: 0.9rem;
  color: #555;
}
.footer h4 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #000;
}
.footer ul {
  list-style: none;
}
.footer ul li {
  margin-bottom: 5px;
}
.footer ul li a {
  text-decoration: none;
  color: #666;
  transition: 0.3s;
}
.footer ul li a:hover {
  color: #000;
}
