<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iventrack - Estoque e Vendas</title>
  <link rel="stylesheet" href="tela inicial.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <h1>IVENTRACK</h1>
    <p>ESTOQUE E VENDAS</p>
    <button type="button" onclick="window.location.href='../tela de cadastro/tela cadastro.html'">Entrar</button>
    
  </header>

  <!-- BANNER -->
  <section class="banner">
    <img src="imagem_2025-06-23_115551990 copy 2.png" alt="Estoque">
  </section>

  <!-- EMPRESAS -->
  <section class="empresas">
    <h2>Empresas Cadastradas</h2>
    <div class="cards">
      <div class="card">
        <img src="Logo.jpeg" alt="Jorge">
        <h3>Jorge Luis Borges</h3>
        <p>Borges</p>
      </div>
      <div class="card">
        <img src="icone-ifood-sorriso-quadrado-vermelho-png.png" alt="Ifood">
        <h3>Ifood</h3>
        <p>Ifood</p>
      </div>
      <div class="card">
        <img src="pngwing.com.png" alt="Ubisoft">
        <h3>Ubisoft</h3>
        <p>Ubisoft</p>
      </div>
      <div class="card">
        <img src="mercado-libre.png" alt="Mercado Livre">
        <h3>Mercado Livre</h3>
        <p>Mercado Livre</p>
      </div>
      <div class="card">
        <img src="yLB7uLfQuMFZ0ll-Shopee-Logo-PNG-File-removebg-preview.png" alt="Shopee">
        <h3>Shopee</h3>
        <p>Shopee</p>
      </div>
      <div class="card">
        <img src="Netflix-Symbol.png" alt="Netflix">
        <h3>Netflix</h3>
        <p>Netflix</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div>
      <h4>Use cases</h4>
      <ul>
        <li><a href="#">UI design</a></li>
        <li><a href="#">UX design</a></li>
        <li><a href="#">Wireframing</a></li>
        <li><a href="#">Diagramming</a></li>
      </ul>
    </div>
    <div>
      <h4>Explore</h4>
      <ul>
        <li><a href="#">Design</a></li>
        <li><a href="#">Prototyping</a></li>
        <li><a href="#">Design systems</a></li>
        <li><a href="#">Collaboration</a></li>
      </ul>
    </div>
    <div>
      <h4>Resources</h4>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Best practices</a></li>
        <li><a href="#">Color wheel</a></li>
        <li><a href="#">Developers</a></li>
      </ul>
    </div>
  </footer>

</body>
</html>
