<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editar Conta - IVENTRACK</title>
  <link rel="stylesheet" href="editar usuario.css" />
</head>
<body>
  <header>
    <div class="logo">IVENTRACK</div>
  </header>

  <main>
    <div class="form-container">
      <form class="formulario-edicao" id="form-editar">
        <h2>Editar Perfil</h2>

        <div class="foto-perfil">
          <img id="foto-preview" src="https://img.icons8.com/ios-filled/100/000000/user.png" alt="Foto do usuário">
          <input type="file" id="foto" name="foto" />
        </div>

        <div class="grupo">
          <label for="nome">Nome da Conta</label>
          <input type="text" id="nome" required />
        </div>

        <div class="grupo">
          <label for="email">Email</label>
          <input type="email" id="email" required />
        </div>

        <div class="grupo">
          <label for="senha">Senha (opcional)</label>
          <input type="password" id="senha" placeholder="Digite nova senha" />
        </div>

        <div id="mensagem"></div>

        <button type="submit">Salvar</button>
        <button type="button" onclick="window.location.href='../tela final/tela final.html'">Cancelar</button>
      </form>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="editar_usuario.js"></script>
</body>
</html>
