/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* ===== LAYOUT PRINCIPAL ===== */
body {
  display: flex;
  height: 100vh;
  background-color: #0b2a56; /* azul escuro */
  color: #333;
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: 200px;
  background: #f0f0f0;
  padding: 20px;
}
.sidebar .logo img {
  width: 50px;
  margin-bottom: 15px;
}
.sidebar h2 {
  font-size: 1.2rem;
  font-weight: bold;
}

/* ===== CONTEÚDO ===== */
.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===== CARD ===== */
.card {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 80%;
  max-width: 800px;
}

/* ===== SEARCH ===== */
.search-box {
  margin-bottom: 20px;
}
.search-box input {
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 20px;
  background: #f2f2f2;
  outline: none;
  font-size: 0.95rem;
}

/* ===== TABELA ===== */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}
thead {
  background: #f5f5f5;
}
th, td {
  text-align: center;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}
tbody tr:hover {
  background: #f9f9f9;
}

/* ===== BOTÕES ===== */
.btn {
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  font-size: 0.9rem;
  margin: 0 3px;
}
.btn.edit {
  background: #007bff;
}
.btn.delete {
  background: #dc3545;
}
.btn.edit:hover {
  background: #0056b3;
}
.btn.delete:hover {
  background: #a71d2a;
}
