<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iventrack - Usuários</title>
  <link rel="stylesheet" href="gerenciamento de usuarios.css">
  <!-- Ícones (Font Awesome) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>


  <!-- CONTEÚDO PRINCIPAL -->
  <main class="main-content">
    <div class="card">
      <!-- Barra de pesquisa -->
      <div class="search-box">
        <input type="text" placeholder="Pesquisar...">
      </div>

      <!-- Tabela -->
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Status</th>
            <th>Função</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Gil da Silva</td>
            <td>@gmail.com</td>
            <td>On</td>
            <td>Admin</td>
            <td>
              <button class="btn edit"><i class="fa-solid fa-pen"></i></button>
              <button class="btn delete"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Gil do Souza</td>
            <td>@gmail.com</td>
            <td>On</td>
            <td>Funcionário</td>
            <td>
              <button class="btn edit"><i class="fa-solid fa-pen"></i></button>
              <button class="btn delete"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gil dos Santos</td>
            <td>@gmail.com</td>
            <td>Off</td>
            <td>Funcionário</td>
            <td>
              <button class="btn edit"><i class="fa-solid fa-pen"></i></button>
              <button class="btn delete"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Gil da Cunha</td>
            <td>@gmail.com</td>
            <td>On</td>
            <td>Admin</td>
            <td>
              <button class="btn edit"><i class="fa-solid fa-pen"></i></button>
              <button class="btn delete"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

</body>
</html>
